<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Creative Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0a0a0a">
    <!-- FontAwesome Placeholder (using text/unicode fallback or CDN if allowed, strictly using Placeholders as requested? "icons assets" are folders. I'll use Unicode/Emoji/SVG for now to avoid external request issues if strictly offline, but common usage implies CDN. The user said ONLY HTML/CSS, avoid external libraries, so I will likely use SVG or simple text in place of FontAwesome to be strictly compliant, or simple unicode chars) -->
</head>

<body>

    <!-- Header -->
    <header>
        <nav>
            <a href="#" class="logo">PORTFOLIO</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hello, I'm <br><span>Alex Doe</span></h1>
            <p class="hero-subtitle">Frontend Developer | UI/UX Enthusiast | Creative Thinker</p>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-primary">Hire Me</a>
                <a href="#projects" class="btn btn-secondary">View Work</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-grid">
            <div class="about-card">
                <h3>Who I Am</h3>
                <p>I am a passionate creative developer dedicated to building modern, responsive, and user-friendly web
                    experiences. With a strong foundation in frontend technologies, I love turning complex problems into
                    simple, beautiful, and intuitive designs.</p>
            </div>
            <div class="about-card">
                <h3>Education</h3>
                <p><strong>B.S. in Computer Science</strong><br>University of Technology (2019 - 2023)</p>
                <br>
                <h3>Career Objective</h3>
                <p>To leverage my skills in HTML, CSS, and inclusive design to create impactful digital solutions while
                    continuously learning and growing in a dynamic team environment.</p>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2 class="section-title">My Skills</h2>
        <div class="skills-grid">
            <!-- Technical Skills -->
            <div class="skill-category">
                <h3>Technical</h3>

                <div class="skill-item">
                    <div class="skill-info">
                        <span>HTML5</span>
                        <span>95%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="--level: 95%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span>CSS3 / Flexbox / Grid</span>
                        <span>90%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="--level: 90%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span>Responsive Design</span>
                        <span>85%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="--level: 85%"></div>
                    </div>
                </div>
            </div>

            <!-- Tools & Soft Skills -->
            <div class="skill-category">
                <h3>Tools & Soft Skills</h3>

                <div class="skill-item">
                    <div class="skill-info">
                        <span>VS Code / Git</span>
                        <span>80%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="--level: 80%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span>Problem Solving</span>
                        <span>90%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="--level: 90%"></div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-info">
                        <span>Communication</span>
                        <span>85%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" style="--level: 85%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section (Slider) -->
    <section id="projects">
        <h2 class="section-title">Recent Projects</h2>
        <div class="projects-container">
            <!-- Slider Track -->
            <div class="slider-track">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-img">💻</div>
                    <div class="project-info">
                        <h3>Portfolio Website</h3>
                        <p>A responsive personal portfolio using HTML5 and CSS3 with neon aesthetics.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-img">📱</div>
                    <div class="project-info">
                        <h3>Mobile App UI</h3>
                        <p>Modern conceptual UI design for a fintech mobile application.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">UI Design</span>
                            <span class="tech-tag">Figma</span>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-img">🛒</div>
                    <div class="project-info">
                        <h3>E-commerce Page</h3>
                        <p>Product landing page with grid layout and hover effects.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">CSS Grid</span>
                            <span class="tech-tag">Flexbox</span>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card">
                    <div class="project-img">📊</div>
                    <div class="project-info">
                        <h3>Dashboard Layout</h3>
                        <p>Admin dashboard template with sidebar navigation and widgets.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                        </div>
                    </div>
                </div>

                <!-- Project 5 -->
                <div class="project-card">
                    <div class="project-img">🎨</div>
                    <div class="project-info">
                        <h3>Art Gallery</h3>
                        <p>A masonry layout gallery showcasing digital art pieces.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">Grid</span>
                            <span class="tech-tag">Animation</span>
                        </div>
                    </div>
                </div>

                <!-- Duplicates for seamless loop logic if needed, or just extend content -->
                <!-- Project 1 (Duplicate) -->
                <div class="project-card">
                    <div class="project-img">💻</div>
                    <div class="project-info">
                        <h3>Portfolio Website</h3>
                        <p>A responsive personal portfolio using HTML5 and CSS3 with neon aesthetics.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                        </div>
                    </div>
                </div>
                <!-- Project 2 (Duplicate) -->
                <div class="project-card">
                    <div class="project-img">📱</div>
                    <div class="project-info">
                        <h3>Mobile App UI</h3>
                        <p>Modern conceptual UI design for a fintech mobile application.</p>
                        <div class="tech-stack">
                            <span class="tech-tag">UI Design</span>
                            <span class="tech-tag">Figma</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 class="section-title">Get In Touch</h2>
        <div class="contact-container">
            <!-- Contact Info -->
            <div class="contact-methods">
                <div class="contact-info-item">
                    <div class="contact-icon">📧</div>
                    <div>
                        <h4>Email</h4>
                        <p>alex.doe@example.com</p>
                    </div>
                </div>
                <div class="contact-info-item">
                    <div class="contact-icon">📱</div>
                    <div>
                        <h4>Phone</h4>
                        <p>+123 456 7890</p>
                    </div>
                </div>
                <div class="contact-info-item">
                    <div class="contact-icon">📍</div>
                    <div>
                        <h4>Location</h4>
                        <p>New York, USA</p>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <textarea rows="5" placeholder="Your Message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-links">
            <a href="#">Github</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Dribbble</a>
        </div>
        <p>&copy; 2025 Alex Doe. All Rights Reserved.</p>
    </footer>

</body>

</html>